/* ========================================
   SMART DELIVERY - ESTILOS GENERALES
   ======================================== */

/* Reset y Variables */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --primary-dark: #1e40af;
    --secondary-color: #10b981;
    --secondary-dark: #059669;
    --danger-color: #ef4444;
    --danger-dark: #dc2626;
    --success-color: #22c55e;
    --warning-color: #f59e0b;
    --dark-color: #1f2937;
    --light-color: #f3f4f6;
    --white: #ffffff;
    --text-color: #374151;
    --border-color: #d1d5db;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--light-color);
}

/* ========================================
   MENSAJES FLASH
   ======================================== */

.flash-message {
    padding: 1rem 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.flash-success {
    background-color: #d1fae5;
    color: #065f46;
    border: 1px solid #a7f3d0;
}

.flash-error {
    background-color: #fee2e2;
    color: #991b1b;
    border: 1px solid #fecaca;
}

.flash-warning {
    background-color: #fef3c7;
    color: #92400e;
    border: 1px solid #fde68a;
}

.flash-info {
    background-color: #dbeafe;
    color: #1e40af;
    border: 1px solid #bfdbfe;
}

/* ========================================
   FORMULARIOS
   ======================================== */

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--dark-color);
    font-size: 0.95rem;
}

.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: var(--white);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-control.error {
    border-color: var(--danger-color);
}

.error-message {
    color: var(--danger-color);
    font-size: 0.875rem;
    margin-top: 0.5rem;
    display: block;
}

/* ========================================
   BOTONES
   ======================================== */

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    text-decoration: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--white);
}

.btn-secondary:hover {
    background-color: var(--secondary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-danger {
    background-color: var(--danger-color);
    color: var(--white);
}

.btn-danger:hover {
    background-color: var(--danger-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-block {
    width: 100%;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

/* ========================================
   PÁGINA DE LOGIN
   ======================================== */

.login-body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.login-container {
    width: 100%;
    max-width: 900px;
}

.login-card {
    background: var(--white);
    border-radius: 16px;
    box-shadow: var(--shadow-lg);
    overflow: hidden;
}

.login-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: var(--white);
    padding: 2rem;
    text-align: center;
}

.login-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.login-subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
}

.login-content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-content .flash-message {
    max-width: 500px;
    width: 100%;
    margin-bottom: 1rem;
}

/* Sección de Escaneo */
.scanner-section {
    text-align: center;
    max-width: 500px;
    width: 100%;
}

.scanner-img {
    margin-bottom: 1rem;
    animation: pulse 2s infinite;
}

.scanner-img img {
    width: 120px;
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}

.scanner-section h2 {
    font-size: 1.8rem;
    color: var(--dark-color);
    margin-bottom: 1rem;
}

.scanner-description {
    color: var(--text-color);
    margin-bottom: 2rem;
    font-size: 1rem;
}

.scanner-form {
    margin-bottom: 2rem;
}

.login-help {
    background-color: var(--light-color);
    padding: 1.5rem;
    border-radius: 8px;
    margin-top: 2rem;
}

.login-help p {
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.login-help p:last-child {
    margin-bottom: 0;
}

.help-example {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.1rem;
}

.login-footer {
    background-color: var(--light-color);
    padding: 1rem;
    text-align: center;
    color: var(--text-color);
    font-size: 0.9rem;
}

/* ========================================
   CABECERA COMÚN
   ======================================== */

.main-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: var(--white);
    box-shadow: var(--shadow);
}

.header-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.header-logo h1 {
    font-size: 1.5rem;
    margin: 0;
}

.main-nav {
    display: flex;
    gap: 1rem;
}

.nav-link {
    color: var(--white);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-link.active {
    background-color: rgba(255, 255, 255, 0.2);
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.user-name {
    font-weight: 600;
    font-size: 0.95rem;
}

.user-role {
    font-size: 0.85rem;
    opacity: 0.9;
}

.header-user {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.btn-logout {
    background-color: rgba(255, 255, 255, 0.2);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
}

.btn-logout:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* ========================================
   CONTENIDO PRINCIPAL
   ======================================== */

.main-content {
    min-height: calc(100vh - 180px);
    padding: 2rem 0;
}

.content-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

.page-header {
    margin-bottom: 2rem;
}

.page-header h2 {
    font-size: 2rem;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.page-description {
    color: var(--text-color);
    font-size: 1.1rem;
}

/* ========================================
   GRID DE VEHÍCULOS
   ======================================== */

.vehicles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
}

/* Card de Vehículo */
.vehicle-card {
    background: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: all 0.3s ease;
}

.vehicle-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.vehicle-image {
    position: relative;
    width: 100%;
    height: 225px;
    overflow: hidden;
    background-color: var(--light-color);
}

.vehicle-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.vehicle-status {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-available {
    background-color: var(--success-color);
    color: var(--white);
}

.status-busy {
    background-color: var(--danger-color);
    color: var(--white);
}

.status-maintenance {
    background-color: var(--warning-color);
    color: var(--white);
}

.vehicle-info {
    padding: 1.5rem;
}

.vehicle-name {
    font-size: 1.4rem;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.vehicle-plate {
    color: var(--text-color);
    font-size: 0.95rem;
    margin-bottom: 1rem;
}

.vehicle-plate strong {
    color: var(--primary-color);
    font-weight: 700;
}

.vehicle-specs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Fuerza 2 columnas iguales */
    gap: 0.5rem;
    /* Espacio entre cajitas */
    margin-top: 0.5rem;
}

.spec-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    /* padding: 0.3rem 0.5rem; */
    background-color: var(--light-color);
    border-radius: 6px;
    border: 1px solid #e5e7eb;
}

.spec-icon {
    font-size: 1.2rem;
    flex-shrink: 0;
}

.spec-content {
    display: flex;
    flex-direction: column;
    /* Pone el título arriba y valor abajo */
    line-height: 1.2;
}

.spec-label {
    font-size: 0.7rem;
    /* Letra pequeña para el título */
    color: var(--text-color);
    text-transform: uppercase;
    /* Opcional: hace que se vea más técnico */
    letter-spacing: 0.5px;
}

.spec-value {
    font-weight: 700;
    font-size: 0.9rem;
    /* Letra más grande para el dato importante */
    color: var(--dark-color);
}

.vehicle-actions {
    padding: 0rem 1.5rem 1.5rem 1.5rem;
    /* padding: 1.5rem; */
    /* padding: 0.8rem 1rem; */
    /* border-top: 1px solid var(--border-color); */
    background-color: var(--white);
}

/* ========================================
   PIE DE PÁGINA COMÚN
   ======================================== */

.main-footer {
    background-color: var(--dark-color);
    color: var(--white);
    padding: 2rem 0;
    margin-top: 3rem;
}

.footer-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    text-align: center;
}

.footer-container p {
    margin: 0.25rem 0;
    opacity: 0.9;
}

/* ========================================
   INFORMACIÓN DEL VEHÍCULO SELECCIONADO
   ======================================== */

.selected-vehicle-info {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    padding: 1.5rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    box-shadow: var(--shadow);
}

.vehicle-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.summary-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 8px;
}

.summary-icon {
    font-size: 2rem;
}

.summary-label {
    display: block;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 0.25rem;
}

.summary-value {
    display: block;
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--white);
}

/* ========================================
   BOTONES DE ACCIÓN
   ======================================== */

.action-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.action-buttons form {
    flex: 1;
    min-width: 200px;
}

.action-buttons .btn {
    width: 100%;
}

/* ========================================
   SECCIÓN DE PAQUETES
   ======================================== */

.packages-section {
    background: var(--white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.section-title {
    font-size: 1.5rem;
    color: var(--dark-color);
    margin-bottom: 1.5rem;
}

/* Tabla Responsive */
.table-responsive {
    overflow-x: auto;
    margin-bottom: 2rem;
}

.packages-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--white);
}

.packages-table thead {
    background-color: var(--dark-color);
    color: var(--white);
}

.packages-table th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    font-size: 0.95rem;
}

.packages-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.packages-table tbody tr {
    transition: all 0.3s ease;
}

/* Estados de Paquetes */
.package-accepted {
    background-color: #d1fae5;
}

.package-accepted:hover {
    background-color: #a7f3d0;
}

.package-rejected {
    background-color: #fee2e2;
}

.package-rejected:hover {
    background-color: #fecaca;
}

.package-pending {
    background-color: var(--white);
}

.package-pending:hover {
    background-color: var(--light-color);
}

/* Badges de Prioridad */
.priority {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
}

.priority-high {
    background-color: #fee2e2;
    color: #991b1b;
}

.priority-medium {
    background-color: #fef3c7;
    color: #92400e;
}

.priority-low {
    background-color: #dbeafe;
    color: #1e40af;
}

/* Badges de Estado */
.status-badge {
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    display: inline-block;
}

.status-accepted {
    background-color: var(--success-color);
    color: var(--white);
}

.status-rejected {
    background-color: var(--danger-color);
    color: var(--white);
}

.status-pending {
    background-color: var(--warning-color);
    color: var(--white);
}

/* ========================================
   RESUMEN DE CARGA
   ======================================== */

.load-summary {
    margin-top: 2rem;
}

.summary-card {
    background: linear-gradient(135deg, var(--secondary-color) 0%, var(--secondary-dark) 100%);
    padding: 1.5rem;
    border-radius: 12px;
    color: var(--white);
}

.summary-card h4 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.summary-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.stat-item {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stat-label {
    font-size: 0.95rem;
}

.stat-value {
    font-size: 1.3rem;
    font-weight: 700;
}

.stat-success {
    color: #d1fae5;
}

.stat-danger {
    color: #fecaca;
}

/* ========================================
   ESTADISTICAS DE CARGA (RESUMEN)
   ======================================== */

.load-statistics {
    margin-bottom: 2rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.stat-card {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.stat-card.stat-success {
    border-left: 4px solid var(--success-color);
}

.stat-card.stat-weight {
    border-left: 4px solid var(--primary-color);
}

.stat-card.stat-volume {
    border-left: 4px solid var(--secondary-color);
}

.stat-card.stat-efficiency {
    border-left: 4px solid var(--warning-color);
}

.stat-icon {
    font-size: 2.5rem;
}

.stat-content {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--dark-color);
}

.stat-label {
    font-size: 0.95rem;
    color: var(--text-color);
}

/* ========================================
   PAQUETES SELECCIONADOS
   ======================================== */

.package-selected {
    background-color: #d1fae5;
}

.package-selected:hover {
    background-color: #a7f3d0;
}

/* ========================================
   CAJA DE INFORMACION
   ======================================== */

.info-box {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    background-color: #dbeafe;
    border: 1px solid #93c5fd;
    border-radius: 8px;
    padding: 1.5rem;
    margin-top: 2rem;
}

.info-icon {
    font-size: 2rem;
    flex-shrink: 0;
}

.info-content {
    flex: 1;
    color: var(--dark-color);
    line-height: 1.6;
}

.info-content strong {
    color: var(--primary-color);
}

/* ========================================
   BOTONES DE ACCION FOOTER
   ======================================== */

.action-buttons-footer {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 2px solid var(--border-color);
    flex-wrap: wrap;
}

.action-buttons-footer a,
.action-buttons-footer form {
    flex: 1;
    min-width: 200px;
}

.action-buttons-footer form {
    display: flex;
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    width: 100%;
}

/* Responsive Completo */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        gap: 1rem;
    }

    .main-nav {
        width: 100%;
        justify-content: center;
    }

    .header-user {
        width: 100%;
        justify-content: space-between;
    }

    .occupancy-bar {
        padding: 0.75rem 1rem;
    }

    .occupancy-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .vehicles-grid {
        grid-template-columns: 1fr;
    }

    .content-container {
        padding: 0 1rem;
    }

    .packages-table {
        font-size: 0.9rem;
    }

    .packages-table th,
    .packages-table td {
        padding: 0.75rem 0.5rem;
    }

    .vehicle-summary {
        grid-template-columns: 1fr;
    }

    .action-buttons {
        flex-direction: column;
    }

    .action-buttons form {
        width: 100%;
    }

    .summary-stats {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .action-buttons-footer {
        flex-direction: column;
    }

    .action-buttons-footer a,
    .action-buttons-footer form {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .login-header h1 {
        font-size: 2rem;
    }

    .scanner-img img {
        width: 50px;
    }

    .login-content {
        padding: 2rem 1.5rem;
    }
}

@media (max-width: 380px) {
    .vehicle-specs {
        /* Si la pantalla es diminuta, vuelve a 1 columna para que no se rompa */
        grid-template-columns: 1fr;
    }

    .spec-content {
        flex-direction: row;
        /* En 1 columna, los ponemos lado a lado de nuevo */
        justify-content: space-between;
        width: 100%;
        align-items: center;
    }

    .spec-label {
        font-size: 0.85rem;
    }
}